#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

NETWORK_SUBNET=10.5.0.0/24
# Nginx
NGINX_HOST=10.5.0.2
# PHP
PHP_HOST_IP=10.5.0.4

# Check in the Dockerfile
# PHP_VERSION=7.4.26

# MySQL
MYSQL_HOST_IP=10.5.0.3
MYSQL_VERSION=8.0.27
MYSQL_HOST=mysql
MYSQL_DATABASE=pmtdb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=pmtusr
MYSQL_PASSWORD=Epmt123#

# PhpMyAdmin
PMA_HOST_IP=10.5.0.5

# Projects Info
PROJECT_DIR=./erpm
MYSQL_DB_FILES=./data/db/mysql
